name=BuzzerController
version=1.0.0
author=Mohamed Amin Gana
maintainer=Mohamed Amin Gana <mohamedaming146@gmail.com>
sentence=Une bibliothèque pour contrôler un buzzer passif avec un ESP32 en PWM.
paragraph=Cette bibliothèque permet de contrôler facilement un buzzer passif avec l'ESP32 à l'aide du PWM matériel. Elle permet de générer des sons, des bips et de contrôler la fréquence, le volume et l’état du buzzer de manière orientée objet.
category=Signal Input/Output
url=https://github.com/mohamedamin123/BuzzerController
architectures=*
